# ComposingBuilds-vs-buildSrc

./: .gitignore  README.md
Project-ComposingBuild/: build.gradle  gradle.properties  settings.gradle
Project-ComposingBuild/app/: build.gradle
Project-ComposingBuild/app/src/main/java/com/hi/dhl/demo/: MainActivity.kt
Project-ComposingBuild/app/src/main/res/values/: strings.xml
Project-ComposingBuild/gradle/wrapper/: gradle-wrapper.properties
Project-ComposingBuild/versionPlugin/: build.gradle
Project-ComposingBuild/versionPlugin/src/main/java/com/hi/dhl/plugin/: Deps.kt
Project-buildSrc/: build.gradle  settings.gradle
Project-buildSrc/app/: build.gradle
Project-buildSrc/app/src/androidTest/java/com/hi/dhl/demo/: ExampleInstrumentedTest.kt
Project-buildSrc/app/src/main/: AndroidManifest.xml
Project-buildSrc/app/src/main/res/values/: strings.xml
Project-buildSrc/app/src/test/java/com/hi/dhl/demo/: ExampleUnitTest.kt
Project-buildSrc/buildSrc/: build.gradle.kts
Project-buildSrc/buildSrc/src/main/java/com/hi/dhl/: Deps.kt
Project-buildSrc/gradle/wrapper/: gradle-wrapper.properties
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt
versionPlugin/src/main/java/com/hi/dhl/plugin/: DependencyManager.kt
