import com.hi.dhl.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 30
    namespace 'com.hi.dhl.demo'

    defaultConfig {
        applicationId "com.hi.dhl.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

}


configurations {
    implementation {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation Deps.kotlinStdlibJdk7
    implementation Deps.ktsCode
    implementation Deps.constraintlayout
    implementation Deps.retrofit
    implementation Deps.appcompat

    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espressoCore

    androidTestImplementation Deps.mockitoCore
}
